# freya-core

./: Freya.Core.sln
src/: Freya.Core.Common.targets
src/Freya.Core/: Core.fs  Inference.fs  Integration.fs  Prelude.fs
src/Freya.Core.Task/: Freya.Core.Task.fsproj
tests/: Freya.Core.Tests.Common.targets
tests/Freya.Core.Tests/: Core.Tests.fs
